---
title: "Publications"
---

```{r}
#| echo: false
#| message: false
#| warning: false

library(scholar)
library(tidyverse)

# Pull from Google Scholar
pubs <- get_publications("zTvxhfps61QC") |>
  arrange(desc(year)) |>
  filter(!is.na(year))

# PDFs you have uploaded manually — add rows here as needed
# Format: tibble with columns: title_match (partial match), pdf_url
manual_pdfs <- tribble(
  ~title_match,                    ~pdf_url,
  # "My paper title keyword",      "pdfs/myfile.pdf",
)

# Render each publication
for (i in seq_len(nrow(pubs))) {
  p <- pubs[i, ]
  
  # Clean up author string
  authors <- p$author |> 
    str_replace_all(",", ",") |>
    str_trim()
  
  # Check for manual PDF
  pdf_link <- ""
  if (nrow(manual_pdfs) > 0) {
    match <- manual_pdfs |> 
      filter(str_detect(tolower(p$title), tolower(title_match)))
    if (nrow(match) > 0) {
      pdf_link <- glue::glue('<a href="{match$pdf_url[1]}" target="_blank">PDF</a>')
    }
  }
  
  # Scholar link
  scholar_link <- glue::glue(
    '<a href="https://scholar.google.com/scholar?q={URLencode(p$title)}" target="_blank">Google Scholar</a>'
  )
  
  # DOI link if available
  doi_link <- ""
  if (!is.na(p$doi) && !is.null(p$doi) && nchar(as.character(p$doi)) > 0) {
    doi_link <- glue::glue('<a href="https://doi.org/{p$doi}" target="_blank">DOI</a>')
  }
  
  links <- paste(c(pdf_link, doi_link, scholar_link), collapse = " ")
  
  cat(glue::glue('
<div class="pub-entry">
<div class="pub-title">{p$title}</div>
<div class="pub-authors">{authors}</div>
<div class="pub-journal">{p$journal} ({p$year})</div>
<div class="pub-links">{links}</div>
</div>
'))
}
```